*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.mainNav{
    width: 60%;
    height: 60px;
    box-shadow:0px  3px 3px 4px rgba(78, 34, 4, 0.8);
    margin: auto;
    margin-top:20px;
}
.mainNav nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top:1.8%;
    list-style: none;
    font-size: 25px;
  
}
.mainNav nav ul li {
    height: 40px;
    width: 100px;
    text-align: center;
    transition: 0.5s ease-in;
    
    border-radius: 8px;
}
.mainNav nav ul li a{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifdd;
}

.mainNav nav ul li:hover{
    background-color: rgb(128, 240, 178);
    transform: scale(1.1);
}
.Gallary_main_box{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 500px));
    grid-gap: 90px;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 30px;
}
.card{
    height: 300px;
    width: 250px;
    box-shadow: 0px 0px 13px  rgb(102, 101, 101) ,inset 0px 3px  10px rgb(197, 190, 190);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 1s;
}
.card:hover{
    height: 350px;
}
.button {
    width: 100%;
    position: absolute;
    
    top: 0;
    font-weight: 400;
    font-size: 40px;
    color: rgb(231, 136, 10);
    display: flex;
    justify-content: space-around;
    opacity: 0;
    cursor: pointer;
    transition: 1s ;
}
.button i:nth-child(1){
    color: rgb(231, 19, 37);
}
.image:hover>.button {
opacity: 1;

transform: translateY(189%);
}
.card:hover>.title {
    opacity: 1;
    
    transform: translateX(15%);
    
    }
.title{
    transform: translateX(-124px);
    transition: 0.6s;
    text-transform: uppercase;
    color: rgb(15, 236, 15);
    font-weight: 700;
    opacity: 0;
}
.image{
    height: 250px;
    width: 100%;
    position: relative;
    border-radius: 10px;
    margin-top: -8px;
}
.image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: 0.8s ease-out;
}
.image img:hover{
    transform: scale(1.1);
}
@media (max-width:768px) {
    .mainNav nav ul{
        padding-top: 4%;
        text-align: center;
    }
    
}
@media (max-width:480px){
    .Gallary_main_box{
        
        grid-template-columns: repeat(1, minmax(300px, 400px));
    }
    .card{
        width: 100%;
        margin-left: -20px;
    }
    .mainNav{
        width: 100%;
    }
    .about_container{
        height: 100%;
        flex-direction: column;
    }
    
    #Contact_wrapper{
        height: 100%;
        flex-direction: column;
        height: 100%;
    }
}
/* About page Style  */
.About_section_mainPage{
    height: 90vh;
    width: 100%;
    text-align: center;
}
.About_section_mainPage> h1{
    padding-top: 20px;
    font-size: 50px;
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.About_section_mainPage> p{
    font-size: 15px;
    color: rgb(102, 101, 101);
}
.about_container{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image_box {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-color: salmon;
    transform: translate(10%,-100%);
}
.image_box img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
}
.content{
    height: 350px;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.content button{
    padding: 15px 25px 15px 25px;
    background: transparent;
    border: 2px solid salmon;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.content button:hover{
    background-color: salmon;
    color: white;
}
.content:nth-child(3){
    height: 400px;
    background-color: salmon;
    position: relative;
    border-radius: 2px;
}
.content:nth-child(3) h1{
    position: absolute;
    top: 40%;
    left: 10px;
    font-size: 30px;
    color: #fff;
}
.content:nth-child(3) p{
    position: absolute;
    color: #fff;
    top: 56%;
    left: 10px;
    line-height: 20px;
}
.content:nth-child(3) .social_icon{
    position: absolute;
    top: 75%;
    left: 20%;
    width: 50%;
    display: flex;
    justify-content: space-around;
}
/* Cotact Page  */

#Contact_wrapper{
    height: 97vh;
    margin-top: 2vh;
    width: 100%;
    background-color: rgb(106, 211, 253);
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.Contact_details  h1{
    font-size: 40px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Contact_details hr{
    height: 5px;
    background-color: black;
}
.contac_form_box form input {
    height: 40px;
    width: 250px;
    border:2px solid black;
    outline: none;
    background: transparent;
    margin-top: 20px;
}
.contac_form_box p{
    font-size: 26px;
    font-weight: 100;
}
.contac_form_box textarea{
    height: 170px;
    width: 300px;
    border:2px solid black;
    outline: none;
    background: transparent;
    margin-top: 20px;
}
.contac_form_box button{
    padding: 10px 9px 10px 10px;
    border: none;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 4px;
    margin-left: 13rem;
    margin-top: 10px;
}

/* Style the category Page */
.main_Body_Category_page{
    height: 90vh;
    width: 100%;
    display: grid;
grid-template-columns: repeat(4, minmax(200px, 300px));
grid-gap: 30px;
justify-content: space-around;
margin-left: 20px;
margin-top: 30px;

}
.category_Card{
    height: 260px;
    width: 260px;
    box-shadow: 0px 3px 3px rgb(197, 190, 190),inset 0px 3px 3px rgb(17, 17, 17);
    position: relative;
    overflow: hidden;
}
.category_Card  .img img{
    height: 100%;
    width: 100%;
}
.category_Card .category_details{
    position: absolute;
    width: 100%;
    transform: translate(30%,0%);
    transition: 0.5s ease-in;
}
.category_Card:hover>.category_details{
    transform: translate(30%,-209%);
}
.category_Card:hover>.img img{
    filter: blur(1px);
}
.category_Card .category_details h1{
    font-size: 40px;
    font-weight: 300;
    color: orangered;
}
.category_Card .category_details p{
    font-size: 20px;
    color:rgba(118, 66, 238, 0.9);
}